00010000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/5/2018 11:07:09 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00010000                             7      ORG    $10000
00010000                             8  START:                  ; first instruction of program
00010000                             9  
00010000                            10  * Put program code here
00010000  203C 12312312             11      move.L #$12312312, d0
00010006                            12  
00010006  223C 12121231             13      move.l #$12121231,d1
0001000C                            14  
0001000C  0890 000D                 15      bclr.B #13, (a0)
00010010  0890 0012                 16      BCLR.B #$12312312,(a0)
00010014  0881 0012                 17      bclr.l #$12312312, d1
00010018  08B9 0025 12345678        18      bclr.b #$25, ($12345678)
00010020  08B8 0013 1234            19      BCLR.B #$13, ($1234)
00010026                            20      
00010026  0382                      21      BCLR.L D1, D2 
00010028  0391                      22      BCLR.B D1, (A1)
0001002A                            23  
0001002A                            24  
0001002A                            25  
0001002A                            26  
0001002A  FFFF FFFF                 27      SIMHALT             ; halt simulator
0001002E                            28  
0001002E                            29  * Put variables and constants here
0001002E                            30  
0001002E                            31      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               10000
