00010000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/4/2018 8:44:03 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00010000                             7      ORG    $10000
00010000                             8  START:                  ; first instruction of program
00010000                             9  
00010000                            10  * Put program code here
00010000  0010 0015                 11      ORI.B #$15, (A0)
00010004  0002 0031                 12      ORI.B #$31, D2 
00010008  0038 0050 1234            13      ORI.B #$50, ($1234)
0001000E  0039 0012 12312222        14      ORI.B #$12, ($12312222)
00010016                            15      
00010016  0050 1221                 16      ORI.W #$1221, (A0)
0001001A  0042 1231                 17      ORI.W #$1231, D2 
0001001E  0078 1231 1231            18      ORI.W #$1231, ($1231)
00010024  0079 1231 12311111        19      ORI.W #$1231, ($12311111)
0001002C                            20      
0001002C  0090 12313333             21      ORI.L #$12313333, (A0)
00010032  0082 12312111             22      ORI.L #$12312111, D2 
00010038  00B8 12312411 1312        23      ORI.L #$12312411, ($1312)
00010040  00B9 12314111 12311111    24      ORI.L #$12314111, ($12311111)
0001004A  FFFF FFFF                 25      SIMHALT             ; halt simulator
0001004E                            26  
0001004E                            27  * Put variables and constants here
0001004E                            28  
0001004E                            29      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               10000
