00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/22/2018 5:48:43 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  207C 00000001              9      movea.l #$1, a0
00001006  7001                      10      MOVE.L #$1, D0
00001008                            11  * Put program code here
00001008                            12  
00001008  FFFF FFFF                 13      SIMHALT             ; halt simulator
0000100C                            14  
0000100C                            15  * Put variables and constants here
0000100C                            16  
0000100C                            17      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
